* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

button {
    font: inherit;
    border: none;
}

img {
    display: block;
    max-width: 75%;
    max-height: 75%;
}

* {
    --white: #ffffff;
    --black: #000000;
    --light-grey: #e2e8f0;
    --dark-grey: #636363;
    --blue: #1992d4;
    --sunflower-yellow: #f0b429;
    --light-blue: #e0f2fe;
    --yellow: #facc15;
    --cool-grey: #a2a2a2;
    --pink: #fda4af;
}

.bg-lightblue {
    background-color: var(--light-blue);
}
.bg-yellow {
    background-color: var(--yellow);
}
.bg-coolgrey {
    background-color: var(--cool-grey);
}
.bg-pink {
    background-color: var(--pink);
}

@font-face {
    font-family: Roboto;
    src: url(roboto-variable.woff2);
}

body {
    min-height: 100vh;
    font-family: Roboto, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 300px auto;
}

header, main {
    grid-column: 2;
}

header {
    padding: 24px 40px;
    position: relative; /* so that box-shadow works properly */
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.169);
    display: grid;
    gap: 30px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    background-color: var(--white);
    .searchwidget {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        .searchbar {
            height: 32px;
            background-color: var(--light-grey);
            border-radius: 999px;
        }
    }
    
    .buttons {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: 20px;
        button {
            background-color: var(--blue);
            color: var(--white);
            padding: 10px 0;
            width: 90px;
            border-radius: 999px;
        }
    }
    
    .account {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: end;
        gap: 24px;
        .profile-picture {
            width: 40px;
            height: 40px;
        }
    }
    .greeting {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        column-gap: 16px;
        row-gap: 4px;
        align-items: center;
        align-content: center;
        .profile-picture {
            grid-row: 1 / -1;
            width: 60px;
            height: 60px;
        }
    }
}

nav {
    padding: 24px;
    grid-row: 1 / -1;
    background-color: var(--blue);
    color: var(--white);
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: start;
    gap: 16px;
    .nav-item {
        display: grid;
        grid-column: span 2;
        grid-template-columns: subgrid;
    }
    li:first-child {
        margin-top: 20px;
    }
    h1 {
        display: inline;
    }
    .icon {
        fill: var(--white);
    }
    ul {
        display: contents;
    }
}

main {
    --card-shadow: 2px 2px 6px rgba(0, 0, 0, 0.199);
    background-color: var(--light-grey);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto;
    padding: 30px;
    gap: 20px;
    h2 {
        margin-bottom: 0.5em;
    }
    #projects {
        grid-row: 1 / -1;
        > div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            > article {
                min-height: 200px;
                padding: 30px 20px;
                background-color: var(--white);
                border-left: 8px solid var(--sunflower-yellow);
                border-radius: 8px;
                box-shadow: var(--card-shadow);
                display: grid;
                grid-template-rows: subgrid;
                grid-row: span 3;
                gap: 0; /* removes the gap: 20px of above, i think */
                h3 {
                    font-weight: 600;
                    margin-bottom: 0.2em;
                }
                p {
                    color: var(--dark-grey);
                }
                .project--actions {
                    margin-top: 1em;
                    justify-self: end;
                    align-self: end;
                    display: grid;
                    gap: 20px;
                    grid-auto-flow: column;
                }
            }
        }
    }
    #announcements {
        > div {
            border-radius: 8px;
            padding: 16px 24px;
            background-color: var(--white);
            box-shadow: var(--card-shadow);
            article {
                background-color: var(--white);
                border-bottom: 1px solid var(--cool-grey);
                padding: 16px 0;
                h3 {
                    font-weight: 600;
                }
                &:last-child {
                    border: none;
                }
                p {
                    color: var(--dark-grey);
                }
            }
        }
        
    }
    #trending {
        > div {
            border-radius: 8px;
            padding: 8px 24px;
            background-color: var(--white);
            box-shadow: var(--card-shadow);
            article {
                display: grid;
                grid-template: auto auto / auto 1fr;
                column-gap: 16px;
                padding: 16px 0;
                p {
                    color: var(--dark-grey);
                }
                .profile-picture {
                    grid-row: 1 / -1;
                    width: 40px;
                    height: 40px;
                }
            }
        }
        
    }
}

.icon {
    width: 20px;
    height: 20px;
}

.profile-picture {
    display: grid;
    border-radius: 50%;
    > img {
        align-self: center;
        justify-self: center; /* place content center doesn't work! */
    }
}
.font-normal {
    font-weight: 400;
}
.font-medium {
    font-weight: 500;
}
.font-semibold {
    font-weight: 600;
}
.font-bold {
    font-weight: 700;
}
